{
  "name": "@lomray/vite-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "develop": "ssr-boost dev",
    "build": "ssr-boost build",
    "build:spa": "ssr-boost build --only-client",
    "build:amplify": "ssr-boost build-amplify --is-optimize",
    "build:vercel": "ssr-boost build-vercel --is-optimize",
    "start:ssr": "ssr-boost start",
    "start:spa": "ssr-boost start --only-client",
    "preview": "ssr-boost preview",
    "lint:check": "eslint \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "lint:format": "eslint --fix \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "style:check": "stylelint \"src/**/*.{css,scss}\"",
    "style:format": "stylelint --fix \"src/**/*.{css,scss}\"",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
    "prepare": "husky"
  },
  "dependencies": {
    "@lomray/consistent-suspense": "^2.0.4",
    "@lomray/react-head-manager": "^2.0.2",
    "@lomray/react-mobx-manager": "^3.2.0",
    "@lomray/react-route-manager": "^2.0.0",
    "@lomray/vite-ssr-boost": "^2.5.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "isbot": "^5.1.7",
    "js-cookie": "^3.0.5",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loading-skeleton": "^3.4.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@lomray/eslint-config-react": "^5.0.6",
    "@lomray/prettier-config": "^2.0.1",
    "@lomray/stylelint-config": "^2.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "semantic-release": "^23.1.1",
    "stylelint": "^16.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.11",
    "vite-bundle-visualizer": "^1.2.1"
  }
}
